:root {
  --primary-blue: #19c1b6;
  --linear-bg: linear-gradient(90deg, #edfefc, #fef6ec);
  --secondary-orange: #fea439;
  --complimentary-pink: #fe6788;
  --dark-text: #333333;
  font-family: "Fredoka", sans-serif;
  font-weight: 500;
}
.announcement {
  background-color: var(--primary-blue);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
}

.announcement div {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

nav.mobile {
  display: none;
}

.announcement p {
  font-size: 18px;
  color: white;
  font-family: "Fredoka", sans-serif;
  font-weight: 500;
}

.announcement img {
  height: 25px;
}

.header__main {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 30px;
}

.header__main img {
  height: 70px;
}

header nav.desktop ul {
  display: flex;
  gap: 15px;
  color: var(--dark-text);
}

header nav.desktop a::after {
  content: "";
  display: block;
  width: 0;
  height: 1px;
  background: var(--dark-text);
  transition: width ease-in-out 0.5s;
}

header nav.desktop a:hover::after {
  width: 100%;
}

header button {
  background-color: #fef8ec;
  color: var(--dark-text);
  padding: 10px 30px;
  border-radius: 20px;
  cursor: pointer;
}

nav.mobile {
  display: none;
  width: 100%;
}

nav.mobile ul {
  display: none;
}

.menu-icon {
  display: none;
}
 
.first__section {
  height: 100vh;
  background: linear-gradient(90deg, #edfefc, #fef6ec);
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

/* HTML: <div class="wavy-line"></div> */
.wavy-line {
  --s: 15px; /* size of the wave */
  --b: 1px; /* thickness of the line */
  --m: 1; /* curvature of the wave [0 2] */
  position: absolute;
  left: 0px;

  background: var(--primary-blue);
  --R: calc(var(--s) * sqrt(var(--m) * var(--m) + 1) + var(--b) / 2);
  height: calc(2 * var(--R));
  width: 100%;
  --_g: #0000 calc(99% - var(--b)), #000 calc(101% - var(--b)) 99%, #0000 101%;
  mask: radial-gradient(
        var(--R) at left 50% bottom calc(-1 * var(--m) * var(--s)),
        var(--_g)
      )
      calc(50% - 2 * var(--s)) calc(50% - var(--s) / 2 - var(--b) / 2) /
      calc(4 * var(--s)) calc(var(--s) + var(--b)) repeat-x,
    radial-gradient(
        var(--R) at left 50% top calc(-1 * var(--m) * var(--s)),
        var(--_g)
      )
      50% calc(50% + var(--s) / 2 + var(--b) / 2) / calc(4 * var(--s))
      calc(var(--s) + var(--b)) repeat-x;
}

.first__section .wavy-line {
  top: 30px;
}

.first__headings p {
  font-size: 30px;
  color: var(--primary-blue);
  font-weight: 600;
}

.first__headings h1 {
  font-size: 70px;
  font-weight: bold;
  letter-spacing: 3%;
  line-height: 165%;
}

.first__headings span {
  display: block;
  font-size: 25px;
  margin-top: 30px;
  text-decoration: underline;
}

.first__headings button {
  background-color: var(--secondary-orange);
  color: white;
  padding: 10px 30px;
  border-radius: 25px;
  margin-top: 50px;
  cursor: pointer;
  font-size: 25px;
}

.first__section img {
  height: 70%;
}

.second__section {
  min-height: 100vh;
  padding: 30px 40px;
}

.wrapper-2 {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

.mission,
.values {
  display: flex;
  width: 100vw;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.mission h1 {
  font-size: 40px;
  font-weight: bold;
  color: var(--secondary-orange);
  margin: 0;
}

.mission p {
  font-size: 25px;
  width: 60%;
  text-align: center;
  margin-top: 30px;
}
.values h1 {
  font-size: 40px;
  font-weight: bold;
  color: var(--secondary-orange);
  margin: 0;
}

.values .letters {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 20px;
  margin-top: 30px;
}

.letters {
  text-align: center;
}

.letters div {
  color: white;
  padding: 20px;
  background-color: var(--complimentary-pink);
  border-radius: 10px;
  transition: background-color 0.5s;
}

.letters div:hover {
  background-color: var(--primary-blue);
}

.letters div span {
  font-weight: bold;
  font-size: 40px;
}

.about {
  width: 70%;
  font-size: 20px;
}

.about b {
  color: var(--primary-blue);
}

.third__section {
  padding: 30px 40px;
}

.wrapper-3 {
  display: flex;
  flex-direction: column;
  justify-content: start;
  gap: 50px;
}

.third__section h1 {
  text-align: center;
  font-size: 40px;
  font-weight: 600;
}

.amenities {
  display: flex;
  gap: 20px;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
}

.amenity {
  text-align: center;
  position: relative;
  padding: 20px;
  border-radius: 15px;
  border: 1px dotted var(--secondary-orange);
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: space-evenly;
  align-items: center;
  width: 30%;
}

.amenity h2 {
  font-size: 20px;
  font-weight: 600;
}

.amenity hr {
  width: 100%;
}

.amenity:nth-child(2n + 1) {
  color: white;
  background-color: var(--primary-blue);
}

.amenity:nth-child(2n) {
  color: black;
}
.amenity img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
}

.fourth__section {
  height: 100vh;
  padding: 30px 100px;
  background: var(--linear-bg);
}

.wrapper-4 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  gap: 30px;
}

.fourth__section h1 {
  text-align: center;
  font-size: 40px;
  font-weight: 600;
}

.study__program {
  display: flex;
  justify-content: space-around;
}

.methods {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  flex-wrap: wrap;
  max-width: 50%;
  gap: 20px;
}

.carousel {
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 50%;
  justify-content: center;
  align-items: center;
}

.icon-cards {
  position: relative;
  width: 20vw;
  height: 60vh;
  /* max-width: 380px;
  max-height: 250px; */
  margin: 0;
  color: white;
  perspective: 1000px;
  transform-origin: center;
}
.icon-cards__content {
  position: absolute;
  width: 100%;
  height: 100%;
  transform-origin: center;
  transform-style: preserve-3d;
  transform: translateZ(-40vw) rotateY(0);
  animation: carousel 20s infinite cubic-bezier(0.77, 0, 0.116, 1) forwards;
}
.icon-cards__content.step-animation {
  animation: carousel 10s infinite steps(1) forwards;
}
.icon-cards__item {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 20vw;
  height: 60vh;
  /* max-width: 380px;
  max-height: 250px; */
  backface-visibility: hidden;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
  border-radius: 6px;
  transform-origin: center;
  padding: 20px;
}
.icon-cards__item:nth-child(1) {
  background: #fdd94f;
  transform: rotateY(0) translateZ(16vw);
}
.icon-cards__item:nth-child(2) {
  background: #f87949;
  transform: rotateY(72deg) translateZ(16vw);
}
.icon-cards__item:nth-child(3) {
  background: #fbab48;
  transform: rotateY(144deg) translateZ(16vw);
}
.icon-cards__item:nth-child(4) {
  background: var(--primary-blue);
  transform: rotateY(216deg) translateZ(16vw);
}
.icon-cards__item:nth-child(5) {
  background: var(--complimentary-pink);
  transform: rotateY(288deg) translateZ(16vw);
}
@keyframes carousel {
  0%,
  10% {
    transform: translateZ(-16vw) rotateY(0);
  }
  20%,
  30% {
    transform: translateZ(-16vw) rotateY(-72deg);
  }
  40%,
  50% {
    transform: translateZ(-16vw) rotateY(-144deg);
  }
  60%,
  70% {
    transform: translateZ(-16vw) rotateY(-216deg);
  }
  80%,
  90% {
    transform: translateZ(-16vw) rotateY(-288deg);
  }
  100% {
    transform: translateZ(-16vw) rotateY(-360deg);
  }
}

.icon-cards__item h1 {
  font-size: 25px;
  margin-bottom: 10px;
}

.steps {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  font-weight: 600;
  margin-top: 15px;
  border: 1px dashed white;
  padding: 10px;
  text-align: center;
  position: relative;
}

.icon-cards__item span {
  font-size: 35px;
  position: absolute;
  bottom: 10px;
  right: 20px;
}

.steps span {
  font-size: 35px;
  position: absolute;
  top: -20px;
  right: -15px;
}

.methods div {
  padding: 20px;
  border: 1px dotted var(--secondary-orange);
  border-radius: 20px;
}

.methods div:hover {
  border: 1px dotted var(--primary-blue);
}

.study__program h2 {
  font-size: 30px;
  text-align: center;
  color: var(--secondary-orange);
  font-weight: 600;
}

.methods div h2 {
  font-size: 20px;
  color: #000;
}

.fifth__section {
  min-height: 100vh;
  padding: 30px 100px;
}

.wrapper-5 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  gap: 30px;
}

.fifth__section h1 {
  text-align: center;
  font-size: 40px;
  font-weight: 600;
}

.main {
  margin-top: 30px;
  display: flex;
  --s: 200px; /* size  */
  --m: 7.5px; /* margin */
  --f: calc(1.732 * var(--s) + 4 * var(--m) - 1px);
}

.container {
  font-size: 0; /*disable white space between inline block element */
}

.container .outer {
  width: var(--s);
  margin: var(--m);
  height: calc(var(--s) * 1.1547);
  display: inline-block;
  font-size: initial;
  clip-path: polygon(0% 25%, 0% 75%, 50% 100%, 100% 75%, 100% 25%, 50% 0%);
  background: var(--primary-blue);
  margin-bottom: calc(var(--m) - var(--s) * 0.2885);
}
.container .outer:nth-child(3n + 1) {
  background: var(--complimentary-pink);
}
.container .outer:nth-child(3n + 2) {
  background: var(--secondary-orange);
}
.container::before {
  content: "";
  width: calc(var(--s) / 2 + var(--m));
  float: left;
  height: 120%;
  shape-outside: repeating-linear-gradient(
    #0000 0 calc(var(--f) - 3px),
    #000 0 var(--f)
  );
}

.container .inner {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  color: white;
  font-weight: 600;
  text-align: center;
  padding: 10px;
}

.sixth__section {
  min-height: 100vh;
  padding: 60px 100px;
}

.sixth__section h1 {
  font-size: 40px;
  font-weight: 600;
  text-align: center;
}

.payment-options {
  display: flex;
  width: 100%;
  justify-content: center;
  gap: 50px;
  margin-top: 30px;
}

.payment{
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   align-items: start;
   color: black;
   gap: 20px;
   border: 1px solid var(--primary-blue);
   border-radius: 20px;
   overflow: hidden;
}

.payment:nth-child(1) {
  border-color: #19c1b6;
}

.payment:nth-child(2) {
  border-color: #fbab48;
}

.payment ul {
  padding: 10px 20px;
}


.payment__head {
  width: 100%;
  padding: 30px;
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
  color: white;
  text-align: center;
}
.payment:nth-child(1) .payment__head {
  background-color:rgba(25, 193, 182, 0.90);

}
.payment:nth-child(2) .payment__head {
  background-color:rgba(251, 171, 72, 0.90);
}

.payment h1 {
  font-size: 40px;
  text-align: center;
  font-weight: 600;
  width: 100%;
}

.payment em {
  font-size: 25px;
  color: var(--dark-text);
}

.payment em span {
  font-size: 40px;
  color: var(--complimentary-pink);
}

.payment ul  {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.payment ul  h2 {
  font-size: 25px;
  font-weight: 600;
  color: var(--complimentary-pink)
}

.pre-seventh {
  height: 25vh;
}

.seventh__section {
  min-height: 50vh;
  background-image: url(https://imagesratel.kz/cdn/innermain/i/2021/January/04/d8ffe73e067400791120986cdadb254a7d875300.jpg);
  background-size: cover;
  background-position: center;
  position: relative;
  width: 90%;
  border-radius: 20px;
  overflow: hidden;
  margin: 0 auto;
  position: relative;
  z-index: 1;
}

.seventh__section .bg {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color:rgba(25, 193, 182, 0.85);
}

.seventh__section h1 {
  font-size: 30px;
  text-align: center;
  font-weight: 600;
  color: white;
}

.seventh__section .bg {
  display: flex;
  flex-direction: column;
  gap: 30px;
  justify-content: center;
  align-items: center;
}

.seventh__section form {
  display: flex;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
}

.seventh__section  input {
  min-width: 300px;
  background-color: white;
  padding: 10px;
  border-radius: 10px;
  outline: none;
}

.seventh__section button {
  background-color: var(--secondary-orange);
  color: white;
  padding: 10px 30px;
  border-radius: 10px;
  cursor: pointer;
}

footer {
  min-height: 50vh;
  background: var(--linear-bg);
  padding: 20px 40px;
  position: relative;
}

footer img {
  width: 200px;
}

.footer__content {
  position: relative;
  top: 30vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color:var(--primary-blue);
  font-size: 20px;;
}

.contacts {
  display: flex;
  gap: 10px;
}

footer .wavy-line {
  bottom: 20px;
z-index: 2;
}

.modal {
  display: none; /* Hidden by default */
  position: absolute; /* Stay in place */
  z-index: 100; /* Sit on top */
  left: 0;
  top: 0;
  width: 100vw; /* Full width */
  min-height: 100vh; /* Full height */
  overflow:hidden; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

body:has(.requires-no-scroll) {
  overflow: hidden;
}

/* Modal Content */
.modal-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fefefe;
  margin: auto;
  padding: 40px;
  border: 1px solid #888;
  width: 50%;
  background-color: var(--primary-blue);
  transition: display 1s;
}

.modal-main-content {
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: center;
  color: white;
}

.modal-main-content form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.modal-main-content h1 {
  font-size: 32px;
  font-weight: 600;
  text-align: center;
}

.modal-main-content input {
  background-color: white;
  height: 40px;
  width: 300px;
  color: black;
  border-radius: 5px;
  padding: 5px;
}

.modal-main-content button {
  color: white;
  font-weight: 600;
  background-color: var(--secondary-orange);
  width:fit-content;
  padding: 5px 25px;
  border-radius: 10px;
  border: none;
  align-self: center;
}

form input {
  outline: none;
}

form button {
  cursor: pointer;
}

/* The Close Button */
.close {
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold;
  transition: color 0.3s;
}

.close:hover,
.close:focus {
  color: var(--secondary-orange);
  text-decoration: none;
  cursor: pointer;
}

@media (max-width: 500px) {
  .announcement {
    font-size: 16px;
    text-align: center;
  }

  nav.mobile {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
  }

 nav.mobile ul {
    display: flex;
    flex-direction: column;
    background-color: var(--primary-blue);
    color: white;
    animation: appear 0.5s ease-in-out;
  }

  @keyframes appear {
    0% {
      transform: translateX(100%);
    }
    100% {
      transform: translateX(0);
    }
  }

  .menu-icon {
    display: block;
  }

 nav.mobile ul li {
    font-size: 20px;
    font-weight: 600;
    text-align: center;
    padding: 10px;
    border-bottom: 0.5px solid rgb(11, 150, 141);
  }

  nav.desktop {
    display: none;
  }

  header button {
    display: none;
  }

  .header__main {
    padding: 10px;
  }

  .header__main img {
    width: 50%;
    height: auto;
  }

  .values {
    flex-direction: column;
    gap: 20px;
  }

  .wavy-line {
    display: none;
  }

  .first__headings span,    .first__headings p,   .first__headings button {
    font-size: 16px;
    text-align: center;
  }

  .first__headings h1 {
    font-size: 32px;
  }

  .first__section {
    flex-direction: column;
    gap: 30px;
    align-items: center;
    height: auto;
    padding: 30px 10px;
  }

  .first__section img {
    width: 100%;
    height: auto;
  }

  .first__headings button,   .first__headings span {
    margin-top: 15px;
  }

  .second__section {
    height: max-content;
    padding: 20px;
  }

  .wrapper-2 {
    height: max-content;
  }

  .about {
    font-size: 16px;
    width: 100%;
  }
  .mission {
    width: 100%;
  }

  .mission h1 {
    font-size: 32px;
  }

  .mission p {
    margin-top: 15px;
    font-size: 20px;
    width: 100%;
  }

  .values h1 {
    font-size: 32px;
  }

  .values .letters {
    margin-top: 15px;
    grid-template-columns: repeat(2, 1fr);
  }

  .third__section {
    height: auto;
  }

  .wrapper-3 {
    height: auto;
  }

.wrapper-3 h1 {
  font-size: 32px;
}

.amenities {
  flex-direction: column;
}

.amenity p {
  font-size: 16px;
}

.amenity {
  width: 100%;
}

.fourth__section {
  padding: 20px;
}

.fourth__section, .wrapper-4 {
  height: auto;
}

.fourth__section h1 {
  font-size: 32px;
}

.study__program {
  flex-direction: column;
  gap: 20px;
}

.study__program  h2 {
  font-size: 20px;
}

.methods {
  max-width: 100%;
}

.methods div {
  width: 100%;
}

.carousel {
  width: 100%;
  max-width: 100%;
}

.icon-cards {
  width: 70vw;
}

.icon-cards__content {
  transform: translateZ(-20vw) rotateY(0);
}

.icon-cards__item {
  width: 70vw;
}


.icon-cards__item:nth-child(1) {
  background: #fdd94f;
  transform: rotateY(0) translateZ(55vw);
}
.icon-cards__item:nth-child(2) {
  background: #f87949;
  transform: rotateY(72deg) translateZ(55vw);
}
.icon-cards__item:nth-child(3) {
  background: #fbab48;
  transform: rotateY(144deg) translateZ(55vw);
}
.icon-cards__item:nth-child(4) {
  background: var(--primary-blue);
  transform: rotateY(216deg) translateZ(55vw);
}
.icon-cards__item:nth-child(5) {
  background: var(--complimentary-pink);
  transform: rotateY(288deg) translateZ(55vw);
}
@keyframes carousel {
  0%,
  10% {
    transform: translateZ(-60vw) rotateY(0);
  }
  20%,
  30% {
    transform: translateZ(-60vw) rotateY(-72deg);
  }
  40%,
  50% {
    transform: translateZ(-60vw) rotateY(-144deg);
  }
  60%,
  70% {
    transform: translateZ(-60vw) rotateY(-216deg);
  }
  80%,
  90% {
    transform: translateZ(-60vw) rotateY(-288deg);
  }
  100% {
    transform: translateZ(-60vw) rotateY(-360deg);
  }
}

.fifth__section {
  padding: 20px;
}

.fifth__section h1 {
  font-size: 32px;
}

.main {
  --s: 120px;  /* size  */
  --m: 5px; 
  margin-top: 0px;
}

.inner {
  font-size: 16px;
}

.sixth__section {
  padding: 40px 20px;
  flex-direction: column;
  gap: 20px;
}

.sixth__section img {
  width: 70%;
}

.sixth__section h1 {
  font-size: 32px;
}

.payment-options {
  flex-direction: column;
}

.payment em span {
  font-size: 32px;
}

.payment em {
  font-size: 16px;
  text-align: center;
  width: 100%;
}

.seventh__section h1 {
  font-size: 25px;
}

.bg {
  padding: 20px;
}

.bg form {
  flex-direction: column;
  align-items: center;
}

.bg form  input {
  width: 100%;
}

.seventh__section {
  /* top: 0;
  height: auto; */
}

.pre-seventh {
  height: auto;
  padding: 20px;
}

footer div {
  color: var(--secondary-orange);
}

footer img {
  width: 70%;
}

footer {
  height: 50vh;
}

.footer__content {
  top: 20px;
  gap: 10px;
  flex-direction: column-reverse;
  height: 100%;
}

.modal-content {
  width: 90%;
  padding: 20px;
}

.modal-content h1 {
  font-size: 26px;
  text-align: center;
}

.modal-content form {
  width: 100%;
}

.modal-content form input {
  width: 100%;
}


}